<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ezidiflix.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #1f1f1f;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        header p {
            margin: 5px 0 15px;
            font-size: 1rem;
            color: #ccc;
        }

        header input {
            padding: 10px;
            width: 80%;
            border: none;
            border-radius: 5px;
        }

        .movie-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .movie {
            margin: 10px;
            background-color: #1f1f1f;
            border-radius: 20px;
            width: 200px;
            padding: 10px;
            text-align: center;
        }

        .movie img {
            max-width: 100%;
            border-radius: 20px;
        }

        .movie h3 {
            font-size: 1.0rem;
            margin: 10px 0;
        }

        .movie p {
            font-size: 0.9rem;
            color: #ccc;
        }

        .movie button {
            padding: 10px;
            background-color: #e50914;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .movie button:hover {
            background-color: #b00710;
        }

        video {
            width: 100%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EzidiFlix</h1>
        <p>موقع ايزيدي لعرض الافلام</p>
        <input type="text" placeholder="ابحث عن فيلم...">
    </header>
    <main>
        <div class="movie-grid">
            <div class="movie">
                <img src="1.png" alt="Thor">
                <h3>فلم الهروب التركي</h3>
                <p>حلقة الاولى</p>
                <button onclick="playVideo('https://zq62mmaomhqa.premilkyway.com/hls2/01/04876/pspa1s541u34_,l,n,.urlset/index-f1-v1-a1.m3u8?t=KW0-J3PT0AoERFPxqEixuDwSMuZByFIOH6yqg50xmTw&s=1734813144&e=129600&f=24384571&srv=KsLkgBWej56z&i=0.0&sp=500&p1=KsLkgBWej56z&p2=KsLkgBWej56z&asn=50266')">شاهد الآن</button>
            </div>
            <div class="movie">
                <img src="2.png" alt="Jack Frost">
                <h3>فلم الهروب التركي</h3>
                <p>حلقة الثانية</p>
                <button onclick="playVideo('https://g44vkq39mr49.premilkyway.com/hls2/01/04876/uc20nvfz9qna_,l,n,.urlset/master.m3u8?t=sfJM1Smt5y5ye2ibIC3_BlP97kXiSKC8lis5OlXRy1I&s=1734815692&e=129600&f=24384591&srv=kxbg0h85dae8&i=0.0&sp=500&p1=kxbg0h85dae8&p2=kxbg0h85dae8&asn=50266')">شاهد الآن</button>
            </div>
            <div class="movie">
                <img src="3.png" alt="Jack Frost">
                <h3>فلم الهروب التركي</h3>
                <p>حلقة الثالثة</p>
                <button onclick="playVideo('https://a99wtmgqgife.premilkyway.com/hls2/01/04876/z56x1tkancos_,l,n,.urlset/master.m3u8?t=HqdtK4NR8E1FPmGkiLUtGkrxpl9ySiH2uQUubT27lUU&s=1734815997&e=129600&f=24384608&srv=44ltbh0sz473d&i=0.0&sp=500&p1=44ltbh0sz473d&p2=44ltbh0sz473d&asn=50266')">شاهد الآن</button>
            </div>
            <div class="movie">
                <img src="4.png" alt="Jack Frost">
                <h3>فلم الهروب التركي</h3>
                <p>حلقة الرابعة</p>
                <button onclick="playVideo('https://a99wtmgqgife.premilkyway.com/hls2/01/04876/8ap79gdi0fa4_,l,n,.urlset/master.m3u8?t=81TTA41Yq-PDrz7RpA918O1PKfROEAwoQkqm-Iddsks&s=1734816086&e=129600&f=24384669&srv=551lgwlbaa5pe&i=0.0&sp=500&p1=551lgwlbaa5pe&p2=551lgwlbaa5pe&asn=50266')">شاهد الآن</button>
            </div>
            <div class="movie">
                <img src="5.png" alt="Jack Frost">
                <h3>فلم الهروب التركي</h3>
                <p>حلقة الخامسة</p>
                <button onclick="playVideo('https://gvtpbsgpgu.premilkyway.com/hls2/01/04876/bb0564veifwp_,l,n,.urlset/master.m3u8?t=0r4ouuH3HtHGEqB7ATC7hTqD9sgb-1gpM-bM25YG36s&s=1734816178&e=129600&f=24384690&srv=pg8s50jw8kzp&i=0.0&sp=500&p1=pg8s50jw8kzp&p2=pg8s50jw8kzp&asn=50266')">شاهد الآن</button>
            </div>
            <div class="movie">
                <img src="6.png" alt="Jack Frost">
                <h3>فلم الهروب التركي</h3>
                <p>حلقة السادسة</p>
                <button onclick="playVideo('https://cv9fqnu812v.premilkyway.com/hls2/01/04876/f4zh2udgk3te_,l,n,.urlset/master.m3u8?t=Eyd9afs9VGXYJ2qrfAVFw94REl7N9mDK9BCbOkdDYv0&s=1734816377&e=129600&f=24384711&srv=pg8s50jw8kzp&i=0.0&sp=500&p1=pg8s50jw8kzp&p2=pg8s50jw8kzp&asn=50266')">شاهد الآن</button>
            </div>
            <div class="movie">
                <img src="7.png" alt="Jack Frost">
                <h3>فلم الهروب التركي</h3>
                <p>حلقة السابعة</p>
                <button onclick="playVideo('https://m5qilv3g2l.premilkyway.com/hls2/01/04876/pqsnlvb9ihv6_,l,n,.urlset/master.m3u8?t=kbsJ9-dPv942hcXLAZZX73RuJJow5teCyXlHtU5oio0&s=1734816663&e=129600&f=24384737&srv=551lgwlbaa5pe&i=0.0&sp=500&p1=551lgwlbaa5pe&p2=551lgwlbaa5pe&asn=50266')">شاهد الآن</button>
            </div>
            <div class="movie">
                <img src="8.png" alt="Jack Frost">
                <h3>فلم الهروب التركي</h3>
                <p>حلقة الآخيرة</p>
                <button onclick="playVideo('https://vdgfzxrytoql.premilkyway.com/hls2/01/04876/kwrgbj2if9r9_,l,n,.urlset/master.m3u8?t=QkIKq0-yVRWqpxO-JfdfKrpB03nqXp1wp9XkBIkdi3w&s=1734816746&e=129600&f=24384765&srv=refp3mq9fppl&i=0.0&sp=500&p1=refp3mq9fppl&p2=refp3mq9fppl&asn=50266')">شاهد الآن</button>
            </div>
            <!-- أضف المزيد من الأفلام هنا -->
        </div>
    </main>
    <video id="player" controls style="display:none;"></video>
    <script>
        function playVideo(link) {
            const player = document.getElementById('player');
            player.src = link;
            player.style.display = 'block';
            player.play();
        }
    </script>
</body>
</html>